@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

.header_top {
    width: 100%;
    background-color: #262626; 
}

.topCon {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header_top img {
    width: 152px;
    height: 18px;
}

.topCon button {
    background-color: #7AA93C;
    padding: 12px 20px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}



.header_nav h1 {
    width: 68px;
    height: 14px;
    font-size: 15px;
}

nav a {
    text-decoration: none;
    font-size: 14px;
    color: #262626;
}

nav ul {
    display: flex;
    gap: 40px;
}

li {
    list-style: none;
}

.header_nav {
    
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.header_text h1 {
    font-size: 65px;
    text-align: center;
}

.header_text p {
    width: 756px;
    text-align: center;
    margin-top: 20px;
    color: #70767A;
    font-weight: 600;
}

.header_main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_text  {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header_text a{
    font-size: 18px;
    color:#303133;
}

.header_text a:hover {
    color: #105CFA;
}

.header_text button {
    margin-top: 40px;
    background-color: #105CFA;
    padding: 16px 38px;
    color: white;
    outline: none;
    border: none;
    border-radius: 3px;
}

.mainNav{
    background-color: #1E2327;
    padding: 36px;
    margin-top: 70px;
}

.mainNav a {
    width: 100%;
    color: white;
    padding-bottom: 36px;
    padding-top: 36px;
}

.mainNav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainContainer {
    width: 100%;
    
    background-color: #181C1F;
    padding-top: 60px;
}
.mainGrid {
    max-width: 1240px;
    height: 550px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    transition: 2s;
    
}

.mainCard img {
    width: 294px;
    height: 196px;
}
.mainCard {
    width: 294px;
    height: 300px;
}

.mainCard h2 {
    font-size: 12px;
    color: white;
    margin-top: 30px;
    text-align: center;
}

.gridCard {
    width: 267px;
    height: 174px;
}

.gridCard p {
    margin-top: 10px;
}

.gridText {

    max-width: 1140px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
}

.gridBtn {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.gridBtn button {
    background-color: #ffffff;
    color: black;
    padding: 16px 38px;
    font-size: 16px;
    cursor: pointer;
}

.gridBtn button:hover {
    background: none;
    color: #ffffff;
    outline: none;
    border: solid 1px white;
}

.logoCon img {
    width: 124px;
    height: 54px;
}

.logoCon {
    margin-top: 70px;
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    column-gap: 80px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(124px,1fr));
}

.sliderContainer {
    width: 100%;
    height: 80vh;
    background-color: #1E2327;
    padding-top: 150px;
    margin-top: 70px;
}

.sliderContainer h2 {
    font-size: 35px;
    color: #ffffff;
    text-align: center;
}


.sliderContainer p {
    font-size: 18px;
    color: #70767A;
    text-align: center;
    margin-top: 10px;
}

.swiper-container {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.swiper-wrapper {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px; 
    height: 280px; 
}

.card {
    width: 100%;
    height: 100%; 
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 14px;
}

.card h3 {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 0; 
}

.mainSliderCon {
   margin-top: 60px;
}

.dotContainer button {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #C0C2C3;
}

.dotContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    gap: 10px;
}

.sectionCardTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sectionCardTop:hover h1 {
    color: #105CFA;
    cursor: pointer;
}

.sectionCard h1 {
    font-size: 20px;
}


.sectionBlog {
    margin-top: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}

.sectionBlogText li::before {
    content: "âœ“ ";
    color: grey; 
    margin-right: 8px;
}

.sectionBlogText {
    margin-top: 10px;
    line-height: 30px;
}
.sectionBlogText p {
    font-size: 18px;
}

.sectionBlogText ul {
    margin-top: 10px;
}

.sectionBlogText {
    overflow: hidden;
    height: 0;
    transition:  1s ease;
}

.sectionBlog {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.endTextCon {
    margin-top: 200px;
    width: 100%;
    height: 100vh;
    background-color: #1853FA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.endTextCon h1 {
    color: #ffffff;
    font-size: 70px;
}

.endTextCon p {
    color: #ffffff;
    font-size: 18px;
}

.endTextCon button {
    color: #ffffff;
    background-color: #82B440;
    font-size: 18px;
    padding: 16px 38px;
    outline: none;
    border: none;
}

.footerCon {
    width: 100%;
    height: 100vh;
    background-color:#1E2327;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerCon h2 {
    font-size: 17px;
    color: #70767A;
}


.foList a {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    
}

.foListUl {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footerLists {
    display: flex;
    gap: 200px;
}

.footerEnd {
    width: 100%;
    background-color: #1B1F23;   
    padding: 40px 0 40px 0;
}

.footerEnd p {
    color: #798085;
    font-size: 12px;
    text-align: center;
}